<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <style> 
       body{
    
        background-color: #d6a569;
       }
       
        p {
        text-align: left;
        color: rgb(255, 255, 255);
        }
        h1{
        font-size: 24px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
        }
        h2{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        }
        hr{
        border-color: #FFDCA9;
        border-style: dotted none none;
        border-width: 5px;
        width: 5%;
        }
        ul{
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        }

        a:hover {
        background: #5a2400;
        color: #FFF;
        font-weight: bold;
        border-color: #764500;
        }
        button {
            background-color: #764500;
            color:#fffdfa
            
        }
        </style>
</head>
<body>
    <h1>Será um prazer conversar com você!</h1>
    <hr> 

    <form>
        <label>Nome:</label>
        <input type="text">
        <br>
        <label>Email:</label>
        <input type="email">
        <br>
        <label> Número para Contato:</label>
        <input type="text">  
        <br>
        <button>Entre em contato!</button>
    </form>
    <h2>Me siga no Insta:</h2>
    <table>
        <tr>
            <a href="https://instagram.com/csitcovsky?igshid=YmMyMTA2M2Y=">Instagram</a>
        </td>
        </tr>
  
        


</body>
</html>