<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
<style>
   
   body{
        background-color: #d6a569;
        }    
        p {
        text-align: left;
        color: rgb(255, 255, 255);
        }
        h1{
        font-size: 24px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
        }
        h2{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        }
        h3{
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        }
        hr{
        border-color: #FFDCA9;
        border-style: dotted none none;
        border-width: 5px;
        width: 5%;
        }
        ul{
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);

        }
        a:link {
        background: #5a2400;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        border-width: 4px;
        border-style: solid;
        border-top-color: #bc6604;
        border-right-color: #4e1c00;
        border-bottom-color: #491a00;
        border-left-color: #4d3700;
        }
        



</style>

</head>
<body>
    <h2>Meus hobbies</h2>
    <ul>
        <li>-Assitir jogos de futebol</li>
        <li>-Planejar eventos</li>
        <li>-Colecionar memórias</li>
        <li>-Gravar Vídeos</li>
        <li>-Montar looks</li>

    </ul>
    <hr>

    <h2>Minhas Habilidades</h2>
    <ul>
        <li>-Comunicação</li>
        <li>-Organização</li>
        <li>-Planejamento</li>
    </ul>
    <hr>

    <h2>Meus Eventos</h2>
    <h3>O Caçolão- 10/06/2023</h3>
    <p> Bloco de São João que acontece desde 2008 no Alto do Moura em Caruaru, esse ano contará com uma Arena, atrações e muito mais! </p>

    <table>
        <tr>
            <a href="https://instagram.com/cacolao.oficial?igshid=YmMyMTA2M2Y=">Instagram</a>
        </td>
        </tr>
        <p>Siga o Instagram do Evento!</p>
 <hr>
</body>
</html>