<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cecilia Sitcovsky</title>
    <style>
        body{ 
    
    background-color: #d6a569;
   }
   
   
    p {
    text-align: left;
    color: rgb(255, 255, 255);
    }
    h1{
    font-size: 24px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    }
    h2{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    }
    hr{
    border-color: #FFDCA9;
    border-style: dotted none none;
    border-width: 5px;
    width: 5%;
    }
    ul{
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    }

    a:hover {
    background: #5a2400;
    color: #FFF;
    font-weight: bold;
    border-color: #764500;
    }


     </style>
</head>
<body>

    <table>
        <tr>
        <td> <img src="FOTO CECILIA" alt="Foto Cecilia" height="200
            "> </td>
        <td>
            <h1> Cecilia Sitcovsky</h1>
            <p> Nascida em 2005, estudante, Pernambucana, bairrista, rubro-negra e apaixonada por memórias colecionadas e vividas. Entrei na área de tecnologia no ano de 2020, através do curso técnico em multimidia onde explora a área de design voltados para jogos digitais e agora cursando Sistemas para Internet, tendo contato com programação.</p> 

        </td>
        </tr>
        
</table>
<hr>
<h2>Experiências profissionais/acadêmicas</h2>
<ul>
    <li>-Curso Técnico em Multimídia- ETE Cícero Dias</li>
    <li>-Graduanda em Sistemas para Internet- UNICAP</li>
    <li>-Graduanda em Turismo- UFPE</li>

</ul>
<hr>
<h2>Ferramentas mais utilizadas:</h2>
<ul>
    <li>-Figma: Básico</li>
    <li>-Inkscape: Médio</li>
    <li>-Blender: Médio</li>

</ul>
<br>

<a href="Contato.html">Fale comigo!</a>
<br>
<br>
<a href="hobbies.html"> Meus hobbies </a> 

</body>
</html>